/*PALETTE*/
@red:          #cc0000;
@red1:         #CF2C3C;
@red2:         #9E202A;
@red3:         #73231D;
@orange:       #E17E3C;
@light-orange: #F2B657;
@blue:         #2F9CC8;
@light-blue:   #91CEDF;
@green:        #74A645;
@light-green:  #D2D84A;
@navy:         #0C455C;
@slate:        #576065;
@grey:         #CCCECB;


body{background-color:@slate;}
.icon {
    width: 282px; height: 282px; margin: -30px;
    path{
        fill:none; 
        stroke-width: 1.5px;
        stroke-dashoffset:0;
        stroke-linecap:round;
        stroke-linejoin:round;
        stroke-width: 1.5; 
        stroke:@light-orange;
        &.long{
          stroke-dasharray:420,420;
          transition: 1.5s all ease;
          }

        &.longer{
          stroke-dasharray:512,512;
          transition: 1.5s all ease;
         }
          
        &.short{stroke-dasharray:90,90; 
            transition: 1s all ease;
             
        }
        &.round { stroke-linecap:round ;  
        stroke-linejoin:round ; }
        &.virtual{
            transition: 1.5s all ease;
            stroke-dasharray:1.1, 3;
            stroke-linecap:round ; 
        }
    
    }/*
     .hand{ stroke-linecap:round;
  &.long{
    -webkit-animation: rotate 20s infinite linear;
    -moz-animation: rotate 20s infinite linear;
    animation: rotate 20s infinite linear;
    transform-origin: 50% 100%;-moz-transform-origin: 50% 100%;}
  &.short{
    -webkit-animation: rotate 90s infinite linear;
    -moz-animation: rotate 90s infinite linear;
    animation: rotate 90s infinite linear;
     transform-origin: 0% 50%;
        -moz-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
  }
}*/
}
 path.virtual{-webkit-animation: virtual-outline 60s infinite linear;
         -moz-animation: virtual-outline 60s infinite linear;
          animation: virtual-outline 60s infinite linear;}
          
@-webkit-keyframes virtual-outline {  0%   { stroke-dashoffset:0;}  100% { stroke-dashoffset:512;}}
@-moz-keyframes virtual-outline {  0%   { stroke-dashoffset:0;}  100% { stroke-dashoffset:512;}}
@keyframes virtual-outline {  0%   { stroke-dashoffset:0;}  100% { stroke-dashoffset:512;}}






/*
@-webkit-keyframes rotate {  0%   {
    -webkit-transform:rotate(0deg) }  100% {
    -webkit-transform:rotate(360deg) }}

@-moz-keyframes rotate {  0%   {
    -moz-transform:rotate(0deg) }  100% {
    -moz-transform:rotate(360deg) }}

@keyframes rotate {  0%   {
    transform:rotate(0deg) }  100% {
    transform:rotate(360deg) }}

*/
div:hover .icon{
    path{}
    path.long{stroke-dashoffset:420;}
    path.longer{stroke-dashoffset:512;}
    path.short{stroke-dashoffset:90;}
    path.virtual{ 
        stroke-dasharray:11.1, 22 ; 
        stroke-width: 9;
        opacity:0;
        
    
    }
    
    
    
}