<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
    display: block;
	margin: auto;
    width: 100%;
    height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #BB2649;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.h2 {
    margin-left: 220px;
    color: #BB2649;
}
</style>
</head>
<body>

<h2 class="h2">Please, color me!</h2>
<p></p>

<div class="container">
  <img src="images/horce left.svg" alt="Avatar" class="image">
  <div class="overlay">
<!--    <div class="text">Hello World</div>-->
	  <div>
      <a href="index.html"><img src="images/horce right.svg" alt="Avatar" class="image"></a> </div>
  </div>
</div>

</body>
</html>
